# identity-service

./: IdentityService.csproj  IdentityService.sln  Program.cs  README.md  appsettings.json
Common/: GlobalExceptionHandler.cs  IdentityErrors.cs  ResultExtensions.cs  ValidationBehavior.cs
Domain/: RefreshToken.cs  User.cs
Features/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginEndpoint.cs  LoginHandler.cs
Features/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs  LogoutEndpoint.cs  LogoutHandler.cs
Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
Features/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterValidator.cs
Infrastructure/: IdentityDbContext.cs  LoginOptions.cs
Infrastructure/Configuration/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/Jwt/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Infrastructure/Kafka/: KafkaOptions.cs  KafkaProducer.cs
Infrastructure/Kafka/Events/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
Infrastructure/Kafka/Interfaces/: IKafkaProducer.cs
Migrations/: 20260621135345_InitialCreate.Designer.cs  20260621135345_InitialCreate.cs  20260622063714_AddLoginLockout.Designer.cs  20260622063714_AddLoginLockout.cs  IdentityDbContextModelSnapshot.cs
